{
  "name": "@syncraengine/kommo-mcp",
  "version": "0.1.1",
  "description": "Kommo CRM MCP - Model Context Protocol server and JavaScript/TypeScript SDK for Kommo CRM API v4",
  "license": "MIT",
  "author": "Syncra Engine",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "bin": {
    "kommo-mcp-server": "./dist/esm/bin/mcp-server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./server": {
      "types": "./dist/esm/server/index.d.ts",
      "import": "./dist/esm/server/index.js",
      "require": "./dist/cjs/server/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E0DUAR/kommo-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/E0DUAR/kommo-mcp/issues"
  },
  "homepage": "https://github.com/E0DUAR/kommo-mcp#readme",
  "keywords": [
    "kommo",
    "amocrm",
    "crm",
    "mcp",
    "model-context-protocol",
    "claude",
    "chatgpt",
    "ai",
    "sdk",
    "typescript"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && tsc --build tsconfig.cjs.json",
    "dev": "tsx watch src/bin/mcp-server.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "dotenv": "^17.2.3",
    "rimraf": "^6.1.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
